# rymclone-api-dotnet

./: .editorconfig  .env.example  .gitignore  RymCloneApi.csproj  RymCloneApi.http  RymCloneApi.slnx
Properties/: launchSettings.json
src/: Program.cs
src/Context/: AppDbContext.cs
src/Controllers/: GenreController.cs
src/Controllers/v1/: AlbumController.cs  ApplicationV1Controller.cs  ArtistConroller.cs  ArtistController.cs  GenreController.cs  ReviewController.cs
src/Domain/: Album.cs  AlbumGenre.cs  Artist.cs  Artists.cs  Genre.cs  JsonPatchRequest.cs  ProblemDetails.cs
src/Domain/DTOs/: CreateGenreDTO.cs
src/Domain/Entities/: Album.cs  Artist.cs  Genre.cs  Review.cs  User.cs
src/Domain/Validators/: AlbumValidator.cs  ArtistValidator.cs  GenreValidator.cs  ReviewValidator.cs  UserValidator.cs
src/Exceptions/: HttpException.cs  InternalServerException.cs
src/Exceptions/Handlers/: HttpExceptionHandler.cs  JsonPatchExceptionHandler.cs  ValidationExceptionHandler.cs
src/Exceptions/InternalServerErrorException/: InternalServerErrorException.cs  InternalServerErrorExceptionHandler.cs
src/Exceptions/NotFoundException/: NotFoundException.cs  NotFoundExceptionHandler.cs
src/Exceptions/UnprocessableEntityException/: UnprocessableEntityException.cs  UnprocessableEntityExceptionHandler.cs
src/Persistence/: AppDbContextInitializer.cs
src/Persistence/Configurations/: AlbumConfiguration.cs  AlbumGenreConfiguration.cs  ArtistConfiguration.cs  GenreConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
src/Persistence/Context/: AppDbContext.cs  DesignTimeDbContextFactory.cs
src/Persistence/Migrations/: 20260205212709_Test.Designer.cs  20260205212709_Test.cs  20260206165420_Test.Designer.cs  20260206165420_Test.cs  20260209203352_CreateAlbumsGenresAndArtists.Designer.cs  20260209203352_CreateAlbumsGenresAndArtists.cs  20260212185323_CreateAlbumsGenresAndArtists.Designer.cs  20260212185323_CreateAlbumsGenresAndArtists.cs  20260219151409_CreateAlbumsGenresAndArtists.Designer.cs  20260219151409_CreateAlbumsGenresAndArtists.cs  20260226190843_CreateUserReviewsAndAddReviewsToAlbums.Designer.cs  20260226190843_CreateUserReviewsAndAddReviewsToAlbums.cs  20260226210810_AddUniquenessToUserNameAndReviewUserIdAlbumId.Designer.cs  20260226210810_AddUniquenessToUserNameAndReviewUserIdAlbumId.cs  20260226212517_AddReviewTextColumnToReviewAndRenameUserAndReviewTablesToSnakeCase.Designer.cs  20260226212517_AddReviewTextColumnToReviewAndRenameUserAndReviewTablesToSnakeCase.cs  20260226213008_IncreaseUsernameMaxLength.Designer.cs  20260226213008_IncreaseUsernameMaxLength.cs  AppDbContextModelSnapshot.cs
src/Persistence/Repositories/: IRepository.cs  (+1 more)
src/Providers/: EnvProvider.cs
(+33 files in other folders)
