<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="src\Application\**" />
    <Compile Remove="src\Entities\**" />
    <Compile Remove="src\Presentation\**" />
    <Compile Remove="src\Service\**" />
    <Content Remove="src\Application\**" />
    <Content Remove="src\Entities\**" />
    <Content Remove="src\Presentation\**" />
    <Content Remove="src\Service\**" />
    <EmbeddedResource Remove="src\Application\**" />
    <EmbeddedResource Remove="src\Entities\**" />
    <EmbeddedResource Remove="src\Presentation\**" />
    <EmbeddedResource Remove="src\Service\**" />
    <None Remove="src\Application\**" />
    <None Remove="src\Entities\**" />
    <None Remove="src\Presentation\**" />
    <None Remove="src\Service\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="dotenv.net" Version="2.1.3" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="10.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.32" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Persistence\Configurations\" />
    <Folder Include="src\Persistence\Seeds\" />
    <Folder Include="src\Persistence\Seeds\Interfaces\" />
  </ItemGroup>
</Project>
